/*
  New styles
  Writer: Julian
  Project: Brawijaya hospital
*/

section.content {
  @media (min-width: 768px) {
    padding: 161px 0px 0px;
  }
  .row.top{
    @media (min-width: 1024px){
      height: auto;
    }
  }
}

#hospital-link{
  margin-top: 20px;
}

section.header{
  .header-menu{
    .navbar{
      .navbar-collapse{
        ul.nav.navbar-nav{
          li.main:nth-child(4), li.main:nth-child(5){
            &.new{
              width: 10%;
            }
          }
        }
      }
    }
  }
}

.branchlist{
  text-align: left;
  margin-bottom: 30px;
  @media (min-width: 1200px) {
    margin-bottom: 60px;
  }
  h4{
    font-size: 18px;
  }
  img{
    display: inline;
    margin-right: 5px;
    width: 30px;
    height: 30px;
  }
  a{
    font-size: 16px;
    color: #776f6f;
    &:hover{
      text-decoration: none;
      color: #9465AB;
    }
  }
}

.group-btn{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  @media (min-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 7px;
  }
}

#profileDoctorModal{
  .modal-body.profileDoctorModalBody{
    @media (min-width: 1200px) {
      padding: 0 40px;
    }
    padding: 0 40px 20px 40px;

    .profile-container{
      .profile-box{
        &:not(:last-child){
          margin-bottom: 1rem;
        }
        .label{
          font-size: 16px;
          color: #776f6f;
          padding: 0;
          font-weight: 100;
          margin-bottom: 1rem;
        }

        p.text-value{
          font-size: 16px;
          color: black;
          text-align: left;
          letter-spacing: inherit;
          line-height: 1.50;
        }
      }
    }
    #pills-doctor-schedule {
      .poli-wrap{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        h5{
          grid-column: 1 / span 3;
        }
        h5~div{
          h6.header{
            text-align: center;
            padding: 4px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-left: 0px solid gray;
            
          }
          &:first-child{
            h6.header{
              border-left: 1px solid gray;
              border-top: 1px solid gray;
              border-bottom: 1px solid gray;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
          }
        }
        p{
          text-align: center;
        }
        .schedule-wrapper{
          display: flex;
          flex-direction: column;
          .header{
            background-color: #a2a2a2;
          }
        }
      }
      .schedule-wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .schedule-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding: 7px;
            background-color: white;
            color: #000;
            font-weight: 500;
            border-radius: 7px;
            margin: 2px 4px 6px 4px;
            min-width: 100px;
            box-shadow: 0px 3px 20px -4px rgba(0, 0, 0, 0.41);
            -webkit-box-shadow: 0px 3px 20px -4px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 0px 3px 20px -4px rgba(0, 0, 0, 0.41);
            .poli-text {
              font-size: 12px;
              border-bottom: solid 1px black;
              text-align: center;
              margin-bottom: 6px;
            }
          }
      }
    }
    .doctor-img{
      width: 100%;
      height: auto;
    }

    .nav>li{
      width: 50%;
    }

    .nav-pills>li+li{
      margin-left: 0;
    }

    .nav>li>a{
      padding: 4px;
      text-align: center;
    }

    ul.nav.nav-pills.nav-fill {
      padding: 0;
    }
    .nav-pills>li.active>a{
      color: #fff;
      background-color: #9465AB;
    }
  }
}

#appointment_details {
  .poli_wrapper{
    h4.poli_title{
      position: relative;
      text-align: center;
      font-weight: 500;
      color: #333;

      &::after{
        position: absolute;
        background-color: #333;
        content: ' ';
        height: 2px;
        bottom: -5px;
        left: 0;
        right: 0;
        margin-top: 10px;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

p.location-description{
  a{
    font-size: inherit;
  }
}

p.location-services{
  .link{
    font-size: inherit;
  }
}

#hospital-link{
  .link-wrap{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    @media (min-width: 360px) {
      max-width: 720px;
    }
    @media (min-width: 720px) {
      padding: 0;
      max-width: 300px;
    }

    a.link{
      width: 60;

      @media (min-width: 720px) {
        width: 57px;
      }
    }
  }
}

.row.section-two{
  display: flex;
  align-items: flex-start; 
  justify-content: space-between;
  flex-wrap: wrap;

  .col.col-half-offset{
    margin: 0 0 10px 0;
    width: 100%;
    
    @media (min-width: 1200px) {
      margin: 0 10px;
      width: 18%;
    }

    .home-membership-title{
      height: auto;

      @media (min-width: 768px) {
        height: 42px;
      }
    }

    img{
      margin-bottom: 10px;
    }
  }
}


